@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-blue: #0066cc;
  --light-blue: #eef7ff;
  --dark-gray: #333333;
  --light-gray: #f5f5f5;
  --text-gray: #666666;
  --orange: #ff6600;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--dark-gray);
}

@layer components {
  .container-custom {
    @apply max-w-[1200px] mx-auto px-4;
  }
  
  .btn-primary {
    @apply bg-[#0066cc] text-white py-2 px-6 rounded-md hover:bg-blue-700 transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-white text-[#0066cc] border border-[#0066cc] py-2 px-6 rounded-md hover:bg-blue-50 transition-colors duration-200;
  }
  
  .nav-link {
    @apply text-gray-700 hover:text-[#0066cc] transition-colors duration-200;
  }
  
  .product-card {
    @apply bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .section-title {
    @apply text-2xl md:text-3xl font-semibold mb-6 text-center;
  }
}